#cloud-config
# The control plane: tofu + the backup cron, reachable only over the tailnet.
# Neither the repo nor the credentials are baked in here — user_data is
# readable from inside the instance and stored in tofu state, and this repo is
# private. Seed both once after first boot, with your own agent forwarded:
#
#   ssh -A ubuntu@appsmoothly-admin \
#     git clone git@github.com:LukBrezina/appsmoothly-infra.git /opt/appsmoothly
#   scp .env <gcp-key>.json ubuntu@appsmoothly-admin:/opt/appsmoothly/
#
# `ssh -A` + `git pull` is also how you update it later: no deploy key on the
# box, so a box compromise doesn't hand over the repo.
#
# Log: /var/log/backup-fleet.log

hostname: appsmoothly-admin
package_update: true

packages:
  - python3-openstackclient
  - unattended-upgrades
  - git
  - ruby # ./customer's JSON handling

write_files:
  - path: /etc/cron.daily/backup-fleet
    permissions: "0755"
    content: |
      #!/bin/bash
      # Nightly whole-machine image of every customer box, keeping the last 7.
      # Self-discovering: everything named appsmoothly-* except this box —
      # no roster to sync, new customers are covered automatically.
      set -euo pipefail
      exec >>/var/log/backup-fleet.log 2>&1
      date -u
      set -a; . /opt/appsmoothly/.env; set +a
      for server in $(openstack server list -f value -c Name | grep '^appsmoothly-' | grep -v '^appsmoothly-admin$'); do
        echo "=> imaging $server"
        openstack server backup create --name "$server" --type daily --rotate 7 "$server"
      done

runcmd:
  # Tailnet first — with no ingress rule, this is the only way in. If it
  # fails, the box is unreachable until you add an ssh rule and apply.
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --auth-key=${tailscale_auth_key} --hostname=appsmoothly-admin

  - curl -fsSL https://get.opentofu.org/install-opentofu.sh -o /tmp/install-opentofu.sh
  - sh /tmp/install-opentofu.sh --install-method deb
  - rm -f /tmp/install-opentofu.sh

  - install -d -o ubuntu -g ubuntu /opt/appsmoothly
